{
  "name": "worker-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for the LS 2 app — receives location pings, tracks device status, and sends wake-up pushes via Firebase.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
